DATABASE_URL="postgresql://postgres:lkb3t4kayn@192.168.1.69:5432/app_baba?schema=SCHEMA"


# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=754927348657-s1iae019j7udoeoi006rf2utrctt0cd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET= 46afff977515fc4c93eb1660877ce8ec

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000